<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner-build-parent</artifactId>
    <version>9.44.0.Final</version>
    <relativePath/>
  </parent>
  <!-- IMPORTANT: the individual quickstarts have no parent pom. -->

  <artifactId>pulsar-java-contrib</artifactId>
  <packaging>pom</packaging>
  <name>Pulsar Java Contrib</name>

  <modules>
      <module>pulsar-client-contrib</module>
      <module>pulsar-loadbalance-contrib</module>
      <module>pulsar-interceptor-contrib</module>
      <module>pulsar-connector-contrib</module>
      <module>pulsar-function-contrib</module>
      <module>pulsar-bookkeeper-contrib</module>
      <module>pulsar-transaction-contrib</module>
      <module>pulsar-metrics-contrib</module>
      <module>pulsar-auth-contrib</module>
  </modules>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!productized</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
    </profile>
  </profiles>

</project>
